<div class='panel panel-primary'>
    <div class='panel-heading'>
        {{productListTitle}}
    </div>
   <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'> Filter by : </div>
            <div class='col-md-2'>
                <input type='text' [(ngModel)]='listFilter' />
            </div>
        </div>
        <div class='row'>
            <div class='col-md-2'>
                <h4>Filtered by : {{listFilter}}</h4>
            </div>
        </div>
        <div class='table-responsive'>
            <table class='table' 
            *ngIf='products && products.length'>
                <thead>
                    <tr>
                        <th>
                            <button class='btn btn-primary' (click)='toggleImage()'>
                                {{showImage ? 'Hide' : 'Show'}} Image
                            </button>
                        </th>
                        <th>Product</th>
                        <th>Code</th>
                        <th>releaseDate</th>
                        <th>Price</th>
                        <th>5 Star Rating</th>
                    </tr>
                </thead>
                <tbody>
                        <tr *ngFor='let product of products'>
                            <td>
                                <img *ngIf='showImage'  
                                    [src]='product.imageUrl'
                                    [title]='product.productName'
                                    [style.width.px]='imageWidth'
                                    [style.margin.px]='imageMargin'>
                            </td>
                            <td>{{product.productName|uppercase}}</td>
                            <td>{{product.productCode}}</td>
                            <td>{{ product.releaseDate |date :'MM/dd/yy' }}</td>
                            <td>{{product.price|currency :'USD':true:'1.2-2'}}</td>
                            <td>{{product.starRating}}</td>
                        </tr>
                </tbody>
              </table>
            </div>